C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi6\obj\Debug\net6.0\WebApi.csproj.AssemblyReference.cache
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi6\obj\Debug\net6.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi6\obj\Debug\net6.0\WebApi.AssemblyInfoInputs.cache
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi6\obj\Debug\net6.0\WebApi.AssemblyInfo.cs
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi6\obj\Debug\net6.0\WebApi.csproj.CoreCompileInputs.cache
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi6\obj\Debug\net6.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi6\obj\Debug\net6.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi6\bin\Debug\net6.0\appsettings.Development.json
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi6\bin\Debug\net6.0\appsettings.json
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi6\bin\Debug\net6.0\WebApi.exe
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi6\bin\Debug\net6.0\WebApi.deps.json
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi6\bin\Debug\net6.0\WebApi.runtimeconfig.json
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi6\bin\Debug\net6.0\WebApi.dll
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi6\bin\Debug\net6.0\WebApi.pdb
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi6\bin\Debug\net6.0\Humanizer.dll
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi6\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi6\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi6\bin\Debug\net6.0\Npgsql.dll
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi6\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi6\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi6\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi6\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi6\obj\Debug\net6.0\staticwebassets.build.json
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi6\obj\Debug\net6.0\staticwebassets.development.json
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi6\obj\Debug\net6.0\scopedcss\bundle\WebApi.styles.css
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi6\obj\Debug\net6.0\WebApi.csproj.CopyComplete
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi6\obj\Debug\net6.0\WebApi.dll
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi6\obj\Debug\net6.0\refint\WebApi.dll
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi6\obj\Debug\net6.0\WebApi.pdb
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi6\obj\Debug\net6.0\WebApi.genruntimeconfig.cache
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi6\obj\Debug\net6.0\ref\WebApi.dll
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi\bin\Debug\net6.0\appsettings.Development.json
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi\bin\Debug\net6.0\appsettings.json
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi\bin\Debug\net6.0\WebApi.exe
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi\bin\Debug\net6.0\WebApi.deps.json
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi\bin\Debug\net6.0\WebApi.runtimeconfig.json
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi\bin\Debug\net6.0\WebApi.dll
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi\bin\Debug\net6.0\WebApi.pdb
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi\bin\Debug\net6.0\Humanizer.dll
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi\bin\Debug\net6.0\Npgsql.dll
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi\obj\Debug\net6.0\WebApi.csproj.AssemblyReference.cache
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi\obj\Debug\net6.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi\obj\Debug\net6.0\WebApi.AssemblyInfoInputs.cache
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi\obj\Debug\net6.0\WebApi.AssemblyInfo.cs
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi\obj\Debug\net6.0\WebApi.csproj.CoreCompileInputs.cache
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi\obj\Debug\net6.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi\obj\Debug\net6.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi\obj\Debug\net6.0\staticwebassets.build.json
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi\obj\Debug\net6.0\staticwebassets.development.json
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi\obj\Debug\net6.0\scopedcss\bundle\WebApi.styles.css
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi\obj\Debug\net6.0\WebApi.csproj.CopyComplete
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi\obj\Debug\net6.0\WebApi.dll
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi\obj\Debug\net6.0\refint\WebApi.dll
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi\obj\Debug\net6.0\WebApi.pdb
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi\obj\Debug\net6.0\WebApi.genruntimeconfig.cache
C:\Wintrab\Ulbra\POO\POO-2022-2\WebApi\obj\Debug\net6.0\ref\WebApi.dll
